<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#929292"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:background="@drawable/circle"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="AQI"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/aqi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="68"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:textStyle="bold" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="#ffffff" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:weightSum="5">


        <TextView
            android:id="@+id/good"
            android:layout_width="10dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="13sp"
            android:text="GOOD"
            android:textColor="#ffffff"
            android:background="#45c842"

            />

        <TextView
            android:id="@+id/moderate"
            android:layout_width="10dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#f1d411"
            android:gravity="center"
            android:textSize="13sp"
            android:text="MODERATE"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/unhealthy"
            android:layout_width="10dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#ffa500"
            android:gravity="center"
            android:textSize="13sp"
            android:text="UNHEALTHY"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/hazardous"
            android:layout_width="10dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#ED0621"
            android:gravity="center"
            android:textSize="13sp"
            android:text="HAZERDOUS"
            android:textColor="#ffffff" />

    </LinearLayout>
    <Switch

        android:id="@+id/fanSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textOff="off"
        android:textOn="on"

        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_ac"
        />

</LinearLayout>
