<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backc"
        android:layout_weight="0.2" >

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/mainicon"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:contentDescription="TODO" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderleftright"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="40sp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/backc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_weight="0.8" />



</LinearLayout>