<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/back"
                android:text="Humidity" />
            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/back"
                android:text="Temperature" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5" >

            <TextView
                android:id="@+id/CurrentHumid"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="40%" />
            <TextView
                android:id="@+id/CurrentTemp"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="60sp"
                android:background="@drawable/back"
                android:text="20 °C " />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="151dp"
            android:background="@drawable/back"
            android:layout_weight="0.4">


            <SeekBar
                android:id="@+id/tempSlider"
                android:progressBackgroundTint= "#FF0000"
                android:progressTint = "#0000FF"
                android:thumbTint= "#808080"
                android:layout_width="256dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                android:max="15"
                android:progress="0" />

            <TextView
                android:id="@+id/TTarget"
                android:layout_width="158dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Target Temp:" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/back"
                android:text="Weather API" />


        </TableRow>
    </TableLayout>

</RelativeLayout>