@relation tempControlData
@attribute tempOutside numeric
@attribute tempInside numeric
@attribute tempSet numeric
@attribute humidity numeric
@attribute time {6~10, 11~13, 14~17, 18~22, others}
@attribute class {H, C}

@data
11,15,20,54,6~10,H
7,16,20,53,6~10,H
10,13,19,53,6~10,H
4,10,18,53,18~22,H
7,13,19,50,18~22,H
5,14,18,64,18~22,H
12,13,15,43,6~10,H
9,13,19,57,6~10,H
8,13,19,56,6~10,H
12,13,14,58,6~10,H
21,15,10,64,6~10,C
17,16,10,63,6~10,C
20,13,9,63,6~10,C
14,10,8,63,18~22,C
17,13,9,60,18~22,C
15,14,8,74,18~22,C
22,13,5,53,6~10,C
19,13,9,67,6~10,C
18,13,9,66,6~10,C
22,13,4,63,6~10,C
