@relation tempControlData
@attribute tempOutside numeric
@attribute tempInside numeric
@attribute humidity numeric
@attribute time {6~10, 11~13, 14~17, 18~22, others}
@attribute class {H, C}

@data
11,15,54,6~10,H
7,16,53,6~10,H
10,13,53,6~10,H
4,10,53,18~22,H
7,13,50,18~22,H
5,14,64,18~22,H
12,13,43,6~10,H
9,13,57,6~10,H
8,13,56,6~10,H
12,13,58,6~10,H
21,15,64,6~10,C
17,16,63,6~10,C
20,13,63,6~10,C
14,10,63,18~22,C
17,13,60,18~22,C
15,14,74,18~22,C
22,13,53,6~10,C
19,13,67,6~10,C
18,13,66,6~10,C
22,13,63,6~10,C
