<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical" >
    
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:weightSum="10"
        android:layout_height="fill_parent" >

        <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:gravity="center"
                android:background="@drawable/backc"
                android:textColor="#00001a"
                android:text="Humidity" />
            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="#00001a"
                android:gravity="center"
                android:background="@drawable/backc"
                android:text="Temperature" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5" >

            <TextView
                android:id="@+id/CurrentHumid"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textColor="#00001a"
                android:layout_weight="1"
                android:textSize="60sp"
                android:background="@drawable/backc"
                android:gravity="center"
                android:text="40%" />
            <TextView
                android:id="@+id/CurrentTemp"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textColor="#00001a"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="60sp"
                android:background="@drawable/backc"
                android:text="20 °C " />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="151dp"
            android:background="@drawable/backc"
            android:layout_weight="3">


            <SeekBar
                android:id="@+id/tempSlider"
                android:progressBackgroundTint="#0000FF"
                android:progressTint="#FF0000"
                android:thumbTint= "#000000"
                android:layout_width="256dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:max="15"
                android:progress="0" />

            <TextView
                android:id="@+id/TTarget"
                android:layout_width="158dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textColor="#00001a"
                android:gravity="center"
                android:text="Target Temp:" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:background="@drawable/bordernobottom">

            <TextView
                android:id="@+id/City"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="6"
                android:gravity="center"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:background="@drawable/borderleftright"
            android:layout_weight="0.15"
            android:weightSum="2"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/WeatherIcon"
                android:layout_width="0dp"
                android:layout_height="130dip"
                android:layout_weight="1" />

            <LinearLayout

                android:gravity="start"
                android:layout_height="140dip"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/WeatherTemperature"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:textSize="75sp"
                    android:gravity="start"
                    android:text=""
                    android:textColor="#00001a" />

                <TextView
                    android:id="@+id/WeatherDescription"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="top"
                    android:text=""
                    android:textColor="#000033"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:background="@drawable/borderleftright"
            android:layout_weight="0.3"
            android:weightSum="3"
            android:layout_height="100dip">

            <LinearLayout
                android:gravity="center"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/High"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:textSize="20sp"
                    android:gravity="center|bottom"
                    android:text=""
                    android:textColor="#00001a" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:textSize="12sp"
                    android:gravity="center|top"
                    android:text="@string/high"
                    android:textColor="#000033"
                    android:textStyle="bold" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:gravity="center"
                    android:background="#000033" />

            </LinearLayout>
            <LinearLayout

                android:gravity="center"
                android:layout_height="50dip"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/FeelsLike"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:textSize="20sp"
                    android:gravity="center|bottom"
                    android:text=""
                    android:textColor="#00001a" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:textSize="12sp"
                    android:gravity="center|top"
                    android:text="@string/feels_like"
                    android:textColor="#000033"
                    android:textStyle="bold" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:gravity="center"
                    android:background="#000033" />

            </LinearLayout>
            <LinearLayout

                android:gravity="center"
                android:layout_height="50dip"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/WindSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:textSize="20sp"
                    android:gravity="center|bottom"
                    android:text=""
                    android:textColor="#00001a" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:gravity="center|top"
                    android:textSize="12sp"
                    android:text="@string/wind_speed"
                    android:textColor="#000033"
                    android:textStyle="bold" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:gravity="center"
                    android:background="#000033" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:background="@drawable/bordernotop"
            android:layout_weight="0.5"
            android:weightSum="3"
            android:layout_height="0dp">

            <LinearLayout
                android:gravity="center"
                android:layout_height="50dip"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/Low"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:textSize="20sp"
                    android:gravity="center|bottom"
                    android:text=""
                    android:textColor="#00001a" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:gravity="center|top"
                    android:textSize="12sp"
                    android:text="@string/low"
                    android:textColor="#000033"
                    android:textStyle="bold" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:gravity="center"
                    android:background="#000033" />

            </LinearLayout>
            <LinearLayout

                android:gravity="center"
                android:layout_height="50dip"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/Humidity"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:textSize="20sp"
                    android:gravity="center|bottom"
                    android:text=""
                    android:textColor="#00001a" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:textSize="12sp"
                    android:gravity="center|top"
                    android:text="@string/humidity2"
                    android:textColor="#000033"
                    android:textStyle="bold" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:gravity="center"
                    android:background="#000033" />

            </LinearLayout>
            <LinearLayout

                android:gravity="center"
                android:layout_height="50dip"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/WindDirection"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:textSize="20sp"
                    android:gravity="center|bottom"
                    android:text=""
                    android:textColor="#00001a" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:textSize="12sp"
                    android:gravity="center|top"
                    android:text="@string/wind_direction"
                    android:textColor="#000033"
                    android:textStyle="bold" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:gravity="center"
                    android:background="#000033" />

            </LinearLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>